MainWindow.xaml

<Window x:Class="Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estaciones"
        mc:Ignorable="d"
        Title="Las 4 estaciones" Height="450" Width="800">
    <DockPanel Background="#FFACF0E9">
        <TextBlock TextAlignment="Center"
                   DockPanel.Dock="Top"
                   FontSize="40">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF006BB6" />
                    <GradientStop Color="#FF47DE00"
                                  Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>Las 4 estaciones</TextBlock>
        <UniformGrid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10">
                <Image Source="./assets/invierno.jpg"
                       Stretch="None"></Image>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10">
                <Image Source="./assets/otoño.jpg"
                       Stretch="None"></Image>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10">
                <Image Source="./assets/primavera.jpg"
                       Stretch="None"></Image>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10">
                <Image Source="./assets/verano.jpg"
                       Stretch="None"></Image>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
